[hetzner]
# Set a private network from the dashboard and use ips like 10.0.0.3
# Use one of the server to launch ansible playbooks
# use --forks 15 to run all the tasks in parallel on all the servers. Default is 5
10.0.0.[2:15]

[hetzner:vars]
# use these commands to avoid typing every time the passphase:
# eval $(ssh-agent)
# ssh-add ~/.ssh/rg_project
ansible_ssh_user=root
ansible_ssh_private_key_file=/home/ubuntu/.ssh/rg_project

[vagrant]
# For local testing
192.168.60.[4:6]

[vagrant:vars]
ansible_ssh_user=vagrant
ansible_ssh_password=vagrant